Scene: MonkeyTest
ScenePath: Assets\Scenes\MonkeyTest.worldOB

Name: Monkey
ImagePath: Assets/Sprites/B happy.png
ImageColor: 1.000000 1.000000 1.000000 1.000000
Rotation: 0.000000 0.000000 0.000000
Position: 250.000000 0.000000 0.000000
Scale: 100.000000 100.000000 0.000000

Name: Background
ImagePath: Assets/Sprites/MonkeyStuff/ForestE.png
ImageColor: 1.000000 1.000000 1.000000 1.000000
Rotation: 0.000000 0.000000 0.000000
Position: 0.000000 0.000000 0.000000
Scale: 350.000000 300.000000 0.000000

